{
  "_args": [
    [
      "coin-hive@1.6.3",
      "/Users/Minh/Documents/My-project/js/nodejs/node_mining"
    ]
  ],
  "_from": "coin-hive@1.6.3",
  "_id": "coin-hive@1.6.3",
  "_inBundle": false,
  "_integrity": "sha512-Ienwjb80eG806aSh19GTTs18itAkvY+eIcheiW20AoT5lb4+0cAHmvcsvXl7RHLL3xQHndf5avgKY2HjO6ZmMA==",
  "_location": "/coin-hive",
  "_phantomChildren": {
    "accepts": "1.3.4",
    "array-flatten": "1.1.1",
    "body-parser": "1.18.2",
    "content-disposition": "0.5.2",
    "content-type": "1.0.4",
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "depd": "1.1.1",
    "destroy": "1.0.4",
    "encodeurl": "1.0.1",
    "escape-html": "1.0.3",
    "etag": "1.8.1",
    "forwarded": "0.1.2",
    "http-errors": "1.6.2",
    "merge-descriptors": "1.0.1",
    "methods": "1.1.2",
    "on-finished": "2.3.0",
    "parseurl": "1.3.2",
    "path-to-regexp": "0.1.7",
    "range-parser": "1.2.0",
    "safe-buffer": "5.1.1",
    "statuses": "1.3.1",
    "type-is": "1.6.15",
    "unpipe": "1.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "coin-hive@1.6.3",
    "name": "coin-hive",
    "escapedName": "coin-hive",
    "rawSpec": "1.6.3",
    "saveSpec": null,
    "fetchSpec": "1.6.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/coin-hive/-/coin-hive-1.6.3.tgz",
  "_spec": "1.6.3",
  "_where": "/Users/Minh/Documents/My-project/js/nodejs/node_mining",
  "bin": {
    "coin-hive": "./bin/coin-hive"
  },
  "bugs": {
    "url": "https://github.com/cazala/coin-hive/issues"
  },
  "dependencies": {
    "coin-hive-stratum": "^1.1.1",
    "elegant-spinner": "^1.0.1",
    "express": "^4.15.4",
    "log-update": "^2.1.0",
    "minimist": "^1.2.0",
    "puppeteer": "^0.10.2",
    "tty-table": "^2.5.5"
  },
  "description": "Mine cryptocurrency [Monero (XMR)](https://getmonero.org/) using [CoinHive](https://coinhive.com/) from node.js",
  "devDependencies": {
    "expect": "^21.1.0",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">=8.0",
    "npm": ">=5.0"
  },
  "homepage": "https://github.com/cazala/coin-hive#readme",
  "license": "MIT",
  "main": "src/index.js",
  "name": "coin-hive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cazala/coin-hive.git"
  },
  "scripts": {
    "test": "mocha test --timeout 600000"
  },
  "version": "1.6.3"
}
